

__  __                 _      _ _               _      _____      _
|  \/  |               | |    | | |             | |    / ____|    | |
| \  / | __ _ _ __   __| | ___| | |__  _ __ ___ | |_  | (___   ___| |_
| |\/| |/ _` | '_ \ / _` |/ _ \ | '_ \| '__/ _ \| __|  \___ \ / _ \ __|
| |  | | (_| | | | | (_| |  __/ | |_) | | | (_) | |_   ____) |  __/ |_
|_|  |_|\__,_|_| |_|\__,_|\___|_|_.__/|_|  \___/ \__| |_____/ \___|\__|
 _____  _____  __  __         _       _
|  __ \|  __ \|  \/  |       | |     | |
| |__) | |__) | \  / |  _ __ | | ___ | |_ ___ _ __
|  ___/|  ___/| |\/| | | '_ \| |/ _ \| __/ _ \ '__|
| |    | |    | |  | | | |_) | | (_) | ||  __/ |
|_|    |_|    |_|  |_| | .__/|_|\___/ \__\___|_|
                       | |
                       |_|


  Default parameters:

    Height             : 1080 px
    Width              : 1920 px
    Max iteractions    : 400
    Origin             : -0.5 + 0*i
    Resolution         : 500 px/unit
    Z0                 : 0 + 0i

    
